# BochsLauncher

./: README.md  readme.md  setSymlinkToBochsApp.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/bochs/: Config.java  FileChooser.java  HardwareTabFragment.java  MainActivity.java  MiscTabFragment.java  StorageTabFragment.java
app/src/main/java/net/sourceforge/bochsui/: Config.java  DirectoryChooserDialog.java  FileChooser.java  HardwareTabFragment.java  MainActivity.java  MiscActivity.java  MiscTabFragment.java  SDLActivity.java  StorageActivity.java  StorageTabFragment.java  TabService.java
app/src/main/java/net/sourceforge/bochsui/adapter/: TabsPagerAdapter.java
app/src/main/java/net/sourceforge/bochsui/entity/: CpuModel.java  EthernetCard.java  SoundCard.java  VgaCard.java
app/src/main/res/layout/: fragment_hardware.xml  fragment_misc.xml  fragment_storage.xml  main.xml  storage.xml
app/src/main/res/layout-hdpi/: fragment_storage.xml
app/src/main/res/layout-land/: fragment_hardware.xml  fragment_misc.xml  fragment_storage.xml  main.xml
app/src/main/res/layout-land-hdpi/: fragment_hardware.xml  fragment_storage.xml
app/src/main/res/layout-land-xhdpi/: fragment_hardware.xml  fragment_storage.xml
app/src/main/res/layout-land-xxhdpi/: fragment_storage.xml
app/src/main/res/layout-xhdpi/: fragment_storage.xml
app/src/main/res/layout-xxhdpi/: fragment_storage.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: data_json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bochsApp/: AndroidManifest.xml  build.gradle  res  src
