<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:gravity="center_vertical|center_horizontal"
		android:background="@drawable/my_border"
		android:id="@+id/cpuLayout"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="CPU Model:"/>

		<Spinner
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/hardwareSpinnerCpuModel"
			android:gravity="center_horizontal"
			android:padding="0dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Description"
			android:id="@+id/hardwareTextViewCpuDesc"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"/>

	</LinearLayout>

	<RadioGroup
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_below="@id/cpuLayout"
		android:gravity="center_vertical|center_horizontal"
		android:background="@drawable/my_border"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Chipset:"/>

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="i430fx"
			android:id="@+id/hardwareRadioButtonI430fx"
			android:onClick="onClickI430fx"
			android:layout_marginRight="5dp"/>

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="i440fx"
			android:id="@+id/hardwareRadioButtonI440fx"
			android:onClick="onClickI440fx"
			android:layout_marginRight="5dp"/>

	</RadioGroup>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/cpuLayout"
		android:orientation="vertical"
		android:gravity="center_vertical|center_horizontal"
		android:background="@drawable/my_border"
		android:layout_marginLeft="5dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_marginLeft="5dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="Slot1:"/>

			<Spinner
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/hardwareSpinnerSlot1"
				android:padding="0dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_marginLeft="5dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="Slot2:"/>

			<Spinner
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/hardwareSpinnerSlot2"
				android:padding="0dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_marginLeft="5dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="Slot3:"/>

			<Spinner
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/hardwareSpinnerSlot3"
				android:padding="0dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_marginLeft="5dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="Slot4:"/>

			<Spinner
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/hardwareSpinnerSlot4"
				android:padding="0dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_marginLeft="5dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="Slot5:"/>

			<Spinner
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/hardwareSpinnerSlot5"
				android:padding="0dp"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

