<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:gravity="center_vertical|center_horizontal"
		android:background="@drawable/my_border">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="CPU Model:"/>

		<Spinner
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/hardwareSpinnerCpuModel"
			android:gravity="center_horizontal"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Description"
			android:id="@+id/hardwareTextViewCpuDesc"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical|center_horizontal">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Required Features:"
				android:layout_marginRight="10dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Text"
				android:id="@+id/hardwareTextViewCpuReqF"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

