<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal"
		android:layout_marginTop="10dp">

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/storageCheckBox1"
			android:text="Floppy A"/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="browse"
			android:layout_marginLeft="10dp"
			android:onClick="browseFloppyA"
			android:id="@+id/storageButton1"/>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="floppy A image"
		android:id="@+id/storageTextView1"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal"
		android:layout_marginTop="10dp">

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/storageCheckBox2"
			android:text="Floppy B"/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="browse"
			android:layout_marginLeft="10dp"
			android:onClick="browseFloppyB"
			android:id="@+id/storageButton2"/>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="floppy B image"
		android:id="@+id/storageTextView2"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal"
		android:layout_marginTop="10dp">

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="ata0"
			android:id="@+id/storageCheckBox3"/>

		<Spinner
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/storageSpinner1"/>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="vvfat"
			android:id="@+id/storageCheckBox5"/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="browse"
			android:layout_marginLeft="10dp"
			android:onClick="browseAta0"
			android:id="@+id/storageButton3"/>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="ata0 image"
		android:id="@+id/storageTextView3"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal"
		android:layout_marginTop="10dp">

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="ata1"
			android:id="@+id/storageCheckBox4"/>

		<Spinner
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/storageSpinner2"/>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="vvfat"
			android:id="@+id/storageCheckBox6"/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="browse"
			android:layout_marginLeft="10dp"
			android:onClick="browseAta1"
			android:id="@+id/storageButton4"/>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="ata1 image"
		android:id="@+id/storageTextView4"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal"
		android:layout_marginTop="20dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="Boot"/>

		<Spinner
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="10dp"
			android:id="@+id/storageSpinner3"/>

	</LinearLayout>

</LinearLayout>

